{
    "test": {
        "slug": "test",
        "table": {
            "name": "test",
            "pk": "",
            "verbose": "test"
        },
        "columns": [
            {
                "name": "name",
                "verbose": "name",
                "control": {
                    "text": true
                },
                "type": "TEXT",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "media": {
        "slug": "media",
        "table": {
            "name": "media",
            "pk": "id",
            "verbose": "media"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "INTEGER",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "title",
                "verbose": "title",
                "control": {
                    "text": true
                },
                "type": "TEXT",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "date",
                "verbose": "date",
                "control": {
                    "text": true
                },
                "type": "TEXT",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "media",
                "verbose": "media",
                "control": {
                    "text": true
                },
                "type": "TEXT",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "link",
                "verbose": "link",
                "control": {
                    "text": true
                },
                "type": "TEXT",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "image",
                "verbose": "image",
                "control": {
                    "file": true
                },
                "type": "TEXT",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "content",
                "verbose": "content",
                "control": {
                    "textarea": true,
                    "editor": "textarea-editor"
                },
                "type": "TEXT",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    },
    "event": {
        "slug": "event",
        "table": {
            "name": "event",
            "pk": "id",
            "verbose": "event"
        },
        "columns": [
            {
                "name": "id",
                "verbose": "id",
                "control": {
                    "text": true
                },
                "type": "INTEGER",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "title",
                "verbose": "title",
                "control": {
                    "text": true
                },
                "type": "TEXT",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "date",
                "verbose": "date",
                "control": {
                    "text": true
                },
                "type": "TEXT",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "place",
                "verbose": "place",
                "control": {
                    "text": true
                },
                "type": "TEXT",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "image",
                "verbose": "image",
                "control": {
                    "text": true
                },
                "type": "TEXT",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "content",
                "verbose": "content",
                "control": {
                    "text": true
                },
                "type": "TEXT",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    }
}